{
  "name": "vv-mssql",
  "version": "0.0.44",
  "description": "JavaScript (NodeJs): exec query on Microsoft SQL Server. Based on http://tediousjs.github.io/tedious/",
  "main": "index.js",
  "scripts": {
    "doc": "type .readme.md > readme.md && jsdoc2md app.js >> readme.md",
    "updatever": "npm version patch --no-git-tag-version",
    "gitadd": "git add ./readme.md ./package.json ./package-lock.json",
    "doc_": "node ./_readme/build.js",
    "build": "del *.d.ts && npx tsc"
  },
  "pre-commit-win": "build, doc, updatever, gitadd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasilevVitalii/vv-mssql.git"
  },
  "author": "Vitalii Vasilev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VasilevVitalii/vv-mssql/issues"
  },
  "homepage": "https://github.com/VasilevVitalii/vv-mssql#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^7.0.1",
    "pre-commit": "^1.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "tedious": "^11.0.8",
    "vv-mssql-shared": "0.1.30",
    "vv-shared": "^4.0.10"
  }
}
